# parc-lille1-app

./: README.md
ParcLille1/: .travis.yml  build.gradle
ParcLille1/app/: build.gradle
ParcLille1/app/src/androidTest/java/com/example/letaaz/parclille1/: ExampleInstrumentedTest.kt
ParcLille1/app/src/debug/res/values/: google_maps_api.xml
ParcLille1/app/src/main/: AndroidManifest.xml
ParcLille1/app/src/main/java/com/example/letaaz/parclille1/: AddProblemeActivity.kt  DetailProblemeActivity.kt  InjectorUtils.kt  MainActivity.kt  MapsActivity.kt  SecondActivity.kt  SimpleLocationService.kt  ThirdActivity.kt
ParcLille1/app/src/main/java/com/example/letaaz/parclille1/data/: AppDatabase.kt  DateTypeConverter.kt  LatLngTypeConverter.kt  MigrationDatabase.kt  Probleme.kt  ProblemeDAO.kt  ProblemeRepository.kt
ParcLille1/app/src/main/java/com/example/letaaz/parclille1/ui/: AddProblemeActivity.kt  DetailProblemeActivity.kt  MainActivity.kt
ParcLille1/app/src/main/java/com/example/letaaz/parclille1/ui/detail/: ProblemeDetailViewModel.kt  ProblemeDetailViewModelFactory.kt
ParcLille1/app/src/main/java/com/example/letaaz/parclille1/ui/main/: MainViewModel.kt  ProblemeListAdapter.kt  ProblemeViewModel.kt  ProblemeViewModelFactory.kt
ParcLille1/app/src/main/res/layout/: detail_probleme_activity.xml  main_activity.xml  probleme_recyclerview_item.xml  second_activity.xml  third_activity.xml
ParcLille1/app/src/main/res/menu/: detail_activity_menu.xml  main_activity_menu.xml  menu_action_bar.xml
ParcLille1/app/src/main/res/values/: colors.xml  strings.xml
ParcLille1/app/src/test/java/com/example/letaaz/parclille1/: ExampleUnitTest.kt
